# Blender MTL File: 'edif.blend'
# Material Count: 2

newmtl Material.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd MOBILIARIO DINOPARQUE\\Marmol.jpg

newmtl Metal_Seamed
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.462745 0.466667 0.447059
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd MOBILIARIO DINOPARQUE\\Metal_Seamed.jpg
