# Blender MTL File: 'edif.blend'
# Material Count: 2

newmtl FrontColor.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Stone_Pavers_Flagstone_Gray
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd MOBILIARIO DINOPARQUE\\Stone_Pavers_Flagstone_Gray.jpg
